{
  "expo": {
    "name": "Taban Cars",
    "slug": "TabanMain",
    "scheme": "tabanmain",
    "version": "2.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#CC222F"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "tabancars.com",
      "versionCode": 14,
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#CC222F",
          "defaultChannel": "default"
        }
      ]
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "9497733e-433f-47d1-83f5-22098b6319d1"
      }
    },
    "owner": "taban1"
  }
}
