{
  "expo": {
    "name": "My Flim+",
    "slug": "myflim-mobile",
    "scheme": "myflim",
    "version": "1.0.2",
    "orientation": "portrait",
    "icon": "./assets/app-logo-new.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-screen-full.png",
      "resizeMode": "cover",
      "backgroundColor": "#0F0F13"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "package": "com.muhamad.myflim",
      "versionCode": 4,
      "adaptiveIcon": {
        "foregroundImage": "./assets/app-logo-new.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
    ],
    "owner": "my123",
    "extra": {
      "eas": {
        "projectId": "70324676-1be5-413d-9e15-3d59b4c6e3b1"
      }
    }
  }
}
